# provecrealogix

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/kotlin/data/: ApiQuery.kt  DataClass.kt
src/test/kotlin/pages/: BasePage.kt  LoginPage.kt  OffersPromotionsPage.kt
src/test/kotlin/steps/: AlahliSteps.kt  ApiSteps.kt
src/test/kotlin/utils/: ProjectCapabilities.kt
src/test/resources/features/: apiScenario.feature  apiscenario.feature  scenarioTests.feature
