plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("io.cucumber:cucumber-java8:7.0.0")
    testImplementation("io.cucumber:cucumber-junit:7.0.0")
    testImplementation("io.cucumber:cucumber-picocontainer:7.0.0")
    testImplementation('io.appium:java-client:7.6.0')
    testImplementation ("org.testng:testng:7.4.0")
    implementation ('com.google.inject:guice:5.0.1')
    implementation ('com.squareup.okhttp3:okhttp:4.9.2')
    implementation("com.beust:klaxon:5.5")
    implementation("com.google.code.gson:gson:2.8.9")
}


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @Wip' : findProperty('tags') + ' and not @Wip'
task cucumber() {
    dependsOn assemble, compileTestKotlin
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--glue', 'classpath:steps',
                    '--tags', "${tags}",
                    'src/test/resources/features'
            ]
        }
    }
}

